<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/style/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;500;&display=swap"
            rel="stylesheet"
        />
        <link rel="icon" type="image/x-icon" href="./assets/images/tree.png">
        <title>Links Poncianodev</title>
    </head>
    <body>
        <main>
            <div class="page">
                <div class="main-container">
                    <img
                        src="./assets/images/fotoperfil.jpg"
                        alt="foto de perfil do Lucas Ponciano"
                    />

                    <h1><span>@Poncianodev</span></h1>

                    <p id="about">
                        Um desenvolvedor web apaixonado por tecnologia e com
                        sede por conhecimento.
                    </p>

                    <nav>
                        <li class="opt-style" onclick="botaoWhats()">
                            <i class="fa-brands fa-whatsapp fa-lg"></i
                            ><a
                                href="https://wa.me/qr/7VANEGJJVP6YL1"
                                target="_blank"
                                >Whatsapp</a
                            >
                        </li>
                        <li class="opt-style" onclick="botaoInsta()">
                            <i class="fa-brands fa-instagram fa-lg"></i
                            ><a
                                href="https://www.instagram.com/poncianodev/"
                                target="_blank"
                                >Instagram</a
                            >
                        </li>
                        <li class="opt-style" onclick="botaoGit()">
                            <i class="fa-brands fa-github fa-lg"></i
                            ><a
                                href="https://github.com/poncianodev"
                                target="_blank"
                                >Github</a
                            >
                        </li>
                        <li class="opt-style" onclick="botaoSite()">
                            <i class="fa-solid fa-laptop-code fa-lg"> </i
                            ><a
                                href="https://poncianodev.github.io/portfolio-poncianodev/"
                                target="_blank"
                                >Meu Site</a
                            >
                        </li>
                    </nav>

                    <footer>
                        <p>Feito com ❤️ por Lucas Ponciano</p>
                    </footer>
                </div>
            </div>
        </main>

        <script
            src="https://kit.fontawesome.com/b536156055.js"
            crossorigin="anonymous"
        ></script>
        <script src="./assets/js/script.js"></script>
    </body>
</html>
